KAFKA_CONSUMER_APP_PORT=8000
KAFKA_PRODUCER_APP_PORT=8001
SPRING_KAFKA_APP_TOPIC_NAME=mail-topic
SPRING_KAFKA_APP_TOPIC_NUMBER_PARTITIONS=2
SPRING_KAFKA_APP_TOPIC_REPLICATION_FACTOR=1
SPRING_KAFKA_CONSUMER_GROUP_ID=mail_group_id